{
	"name": "movies-owo",
	"version": "0.0.3",
	"description": "moooobie bot :3",
	"author": "Erika Von Badass",
	"dependencies": {
		"cron": "^2.0.0",
		"discord.js": "^13.8.0",
		"pm2": "^5.2.0",
		"winston": "^3.7.2"
	}
}
